@import "base.less";
// 头部样式
#header {
    width: 100%;
    background-color: #f7f7f7;
    height: 45px;
    display: flex;
    .city {
        width: 50px;
        height: 45px;
        text-align: center;
        line-height: 45px;
        font-size: 16px;
        color: @main-color;
        position: relative;
        &::after {
            display: block;
            content: "";
            width: 0;
            height: 0;
            border-top: 5px solid @main-color;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            position: absolute;
            right: -10px;
            top: 20px;
        }
    }
    >h3 {
        flex: 1;
        text-align: center;
        line-height: 45px;
        font-size: 20px;
    }
    .login-icon {
        padding: 10px;
        >img {
            width: 25px;
            height: 25px;
        }
    }
}

// 轮播图
#slide {
    .swiper-container {
        img {
            width: 100%;
        }
    }
}

// 导航栏
#nav {
    padding: 5px 3px;
    background-color: #f7f7f7;
    .container {
        >ul {
            display: flex;
            flex-wrap: wrap;
            >li {
                width: 33.333%;
                padding: 5px;
                >a {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

// 交通
#traffic {
    padding: 5px 3px;
    background-color: #f7f7f7;
    >div {
        >ul {
            display: flex;
            flex-wrap: wrap;
            >li {
                width: 25%; 
                border: 1px solid #d1d1d1;
                >a {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

//特色
#feature {
    display: flex;
    .left {
        flex: 1;
        border-right: 1px solid @border-color;
        >a {
            >img {
                width: 100%;
            }
        }
    }
    .right {
        flex: 1;
        a {
            display: block;
            >img {
                width: 100%;
            }
            &:nth-child(2) {
                border-top: 1px solid @border-color;
            }
        }
    }
}

//热门活动
#hot-activity{
    .hot-title{
        height: 36px;
        background-color: #f1f1f1;
        >h4{
            line-height: 36px;
            padding-left:20px;
        }
    }
    .hot-content{
        >ul{
            >li{
                padding: 10px 5px;
                >a{
                    width: 100%;
                   display: block;
                   border-bottom: 1px solid @border-color;
                   >img{
                       width: 100%;
                   } 
                }
            }
        }
    }
}

// 活动主体 
#main {
    .main-nav{
        height: 45px;
        border-top:1px solid @border-color;
        >ul{
            display: flex;
            >li{
                flex: 1;
                a{
                    display: block;
                    text-align: center;
                    line-height: 45px;
                    font-size: 14px;  
                    // &:nth-child(1){
                    //     // border-bottom:3px solid @main-color;
                    //     // color:@main-color;
                    // }  
                }
            }
        }
    }
    .main-content{
        >ul{
            width: 100%;
            >li{
                width: 100%;
                margin-bottom: 20px;
                >a{
                    display: block;
                    width: 100%;
                    >img{
                        width: 100%;
                    }
                    .small{
                        display: block;
                        font-size: 14px;
                        padding: 2px 0px;
                    }
                    .big{
                        display: block;
                        font-size: 18px;
                        padding: 5px 0px;
                    }
                }
            }
        }
    }
    .main-more{
        height: 45px;
        background-color: #f1f1f1;
        position: relative;
        a{
            display: block;
            text-align: center;
            line-height: 45px;
            font-size: 18px;
        }
        span{
            display: block;
            content: "";
            width: 0;
            height: 0;
            border-top: 15px solid #ccc;
            border-left: 15px solid transparent;
            border-right:15px solid transparent;
            position: absolute;
            right: 188px;
            top: 16px;
        }
    }
}

//底部

#footer{
    height: 45px;
    background-color: @main-color;
    padding: 2px 10px;
    a{
        color: #fff;
        text-align: center;
        line-height: 45px;
        font-size: 18px;
    }
    .register{
        float: left;
        margin-right: 20px;
    }
    .top{
        float:right;
    }

}
